PORT=3000

#DATABASE
MONGODB_PASSWORD=r5xHfSkhkB8DUS66
MONGODB_CONNECTION_STRING=mongodb+srv://indunilthilina990:r5xHfSkhkB8DUS66@xenora.yv46zzd.mongodb.net/xenora?retryWrites=true&w=majority&appName=xenora

#JWT
JWT_SECRET=gxUxtmLjebG2WIDsu8a7N2YCbzLW0StvgxUxtmLjebG2WIDsu8a7N2YCbzLW0Stv
JWT_EXPIRES_IN=90d